 www.phpliveregex.com
 ^ = start of the string
 $ = the end of the string
 * = zero or more
 + = one or more
 . = match any single character: letter, number, whitespace etc.
 .\ = match a dot
 [] = Match one of any of the characters in the brackets, e.g. [abc] will match a,b or character and nothing else
 [-] = Match a range of characters /[a-z0-9/]
 [^ ] = negate the character class /[^a-z]/ 

 (?<name>regex)= give the capture group a name:

 preg_match($reg_exp, $string, $matches);

$reg_exp               $string             $matches

 /([a-zA-Z]) (\d+)/    Jan 1992           ["month"=> "Jan", "year" => "1992"]


 daveh.io/controller/action

 /^([a-z-]+)\/([a-z-]+)$/

 preg_match($reg_exp, "post/index", $matches);

 [1=>"posts", 2=>"index"]


  /^(?P<controller>[a-z-]+)\/(?P<action>[a-z-]+)$/
 preg_match($reg_exp, "post/index", $matches);

 ["controller" =>"posts", "action" =>"index"]
                                   